# backend

./: pom.xml
src/main/java/Telemedcine/cwa/telemedcine/: TelemedcineApplication.java
src/main/java/Telemedcine/cwa/telemedcine/config/: AuthUtils.java  CorsConfig.java  DirectChannel.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/Telemedcine/cwa/telemedcine/contoller/: AdminController.java  AuthController.java  ChatBotController.java  DisponibiliteController.java  DocumentController.java  DocumentService.java  MedecinController.java  NotificationController.java  RendezVousController.java  Telemedcine5.code-workspace  UserController.java  documentRepository.java
src/main/java/Telemedcine/cwa/telemedcine/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  MedecinDTO.java  RegisterRequest.java  RendezVousDTO.java  UserUpdateDTO.java
src/main/java/Telemedcine/cwa/telemedcine/exception/: ResourceNotFoundException.java
src/main/java/Telemedcine/cwa/telemedcine/model/: Admin.java  Diagnostic.java  Disponibilite.java  Document.java  DossierMedical.java  Medecin.java  Notification.java  Patient.java  RendezVous.java  Role.java  StatutRdv.java  User.java
src/main/java/Telemedcine/cwa/telemedcine/repositories/: DisponibiliteRepository.java  DocumentRepository.java  MedecinRepository.java  NotificationRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/Telemedcine/cwa/telemedcine/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DisponibiliteService.java  DocumentService.java  JwtService.java  NotificationService.java  RendezVousService.java  UserService.java
src/main/resources/: application.properties
uploads/: 1746180129413_scanner
